-------------------------------------------------------------------------------
Test set: com.mycompany.son.PersonTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec <<< FAILURE!
com.mycompany.son.PersonTest.testSalary2()  Time elapsed: 0.016 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5980000> but was: <6000000>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at com.mycompany.son.PersonTest.testSalary2(PersonTest.java:60)

